[pymager]
data_directory: '/tmp/pymager'
dburi: 'sqlite:////tmp/db.sqlite'
#dburi: 'postgres://pymager:pymager@localhost/pymager'
allowed_sizes: [(100,100), (800,600)]
# activates cherrypy htaccess, cleans-up directories, automatically creates the db schema, etc
dev_mode: True
