[global]
server.socket_host: '127.0.0.1'
server.socket_port: 8000
server.thread_pool: 100
server.socket_queue_size: 30
tools.sessions.on: False
tools.log_tracebacks.on: True
server.max_request_body_size: 104857600
server.socket_timeout: 60
